<!DOCTYPE html>
<html>
    <head>
        <title>REST Tester</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <meta charset="UTF-8">
    </head>
    <body>
        
        Commandes : 
            <table class="table commandes">
       <tr>
           <th>Id</th>
           <th>Date</th>
           <th>Etat</th>
           <th>Montant</th>
       </tr>
    </table>
        
         Sandwichs : 
            <table class="table sandwichs">
       <tr>
           <th>Id</th>
           <th>Taille</th>
           <th>Pain</th>
           <th>Commande(id)</th>
           <th>Ingredients</th>
       </tr>
    </table>
         
         
         Categories : 
            <table class="table categories">
       <tr>
           <th>Id</th>
           <th>Nom</th>
           <th>Ingredients</th>
       </tr>
    </table>
         
         Ingredients : 
            <table class="table ingredients">
       <tr>
           <th>Id</th>
           <th>Nom</th>
           <th>Categorie</th>
           <th>Sandwich</th>
       </tr>
    </table>
        
        <div id="logMsgDiv"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script type="text/javascript">
            var $ = jQuery.noConflict();

            $.ajax( {
                cache: false,
                crossDomain: true,
                dataType: "json",
                url: "http://localhost:8080/sandwich/api/sandwichs",
                type: "GET",
                success: function( jsonObj ) {
                   console.log(jsonObj);
                   jsonObj.forEach(function(element){
                       console.log(element);
                       var table = $(".sandwichs");
                       var ligne = $("<tr>");
                       var id = $("<td>").text(element.id);
                       var taille = $("<td>").text(element.taille);
                       var Pain = $("<td>").text(element.pain);
                       ligne.append(id);
                       ligne.append(taille);
                       ligne.append(Pain);
                       table.append(ligne);
                   });
                },
                error: function( xhr, textStatus, errorThrown ) {
                    console.log( "HTTP Status: " + xhr.status );
                    console.log( "Error textStatus: " + textStatus );
                    console.log( "Error thrown: " + errorThrown );
                }
            } );
            
            
            $.ajax( {
                cache: false,
                crossDomain: true,
                dataType: "json",
                url: "http://localhost:8080/sandwich/api/commandes",
                type: "GET",
                success: function( jsonObj ) {
                   console.log(jsonObj);
                   jsonObj.forEach(function(element){
                       console.log(element);
                       var table = $(".commandes");
                       var ligne = $("<tr>");
                       var id = $("<td>").text(element.id);
                       var date = $("<td>").text(element.date);
                       var etat = $("<td>").text(element.etat);
                       var montant = $("<td>").text(element.montant);
                       var token = $("<td>").text(element.token);
                       ligne.append(id);
                       ligne.append(date);
                       ligne.append(etat);
                       ligne.append(montant);
                       table.append(ligne);
                   });
                },
                error: function( xhr, textStatus, errorThrown ) {
                    console.log( "HTTP Status: " + xhr.status );
                    console.log( "Error textStatus: " + textStatus );
                    console.log( "Error thrown: " + errorThrown );
                }
            } );
            
            function ingredientsCategorie(btn){
               console.log(btn);
               var id = btn.getAttribute("id");
                $.ajax( {
                cache: false,
                crossDomain: true,
                dataType: "json",
                url: "http://localhost:8080/sandwich/api/categories/"+id,
                type: "GET",
                success: function( jsonObj ) {
                   console.log(jsonObj);
                   jsonObj.ingredients.forEach(function(element){
                       var table = $(".ingredients");
                        var ligne = $("<tr>");
                        var id = $("<td>").text(element.id);
                        var nom = $("<td>").text(element.nom);
                         ligne.append(id);
                       ligne.append(nom);
                       table.append(ligne);
                   });
                },
                error: function( xhr, textStatus, errorThrown ) {
                    console.log( "HTTP Status: " + xhr.status );
                    console.log( "Error textStatus: " + textStatus );
                    console.log( "Error thrown: " + errorThrown );
                }
            } );
           }
            
            
              $.ajax( {
                cache: false,
                crossDomain: true,
                dataType: "json",
                url: "http://localhost:8080/sandwich/api/categories",
                type: "GET",
                success: function( jsonObj ) {
                   console.log(jsonObj);
                   jsonObj.forEach(function(element){
                       console.log(element);
                       var table = $(".categories");
                       var ligne = $("<tr>");
                       var id = $("<td>").text(element.id);
                       var nom = $("<td>").text(element.nom);      
                    
                       var bton = $("<button>").attr("onClick", 'ingredientsCategorie(this)').text("ingredients").addClass("btn").attr("id", element.id) ;
                       var ings = $("<td>").append(bton);
                       
                       ligne.append(id);
                       ligne.append(nom);
                       ligne.append(ings);
                       table.append(ligne);
                   });
                },
                error: function( xhr, textStatus, errorThrown ) {
                    console.log( "HTTP Status: " + xhr.status );
                    console.log( "Error textStatus: " + textStatus );
                    console.log( "Error thrown: " + errorThrown );
                }
            } );
        </script>
    </body>
</html>


